# PCLauncher

./: Alarm.xaml  Alarm.xaml.cs  AlarmNotification.xaml  AlarmNotification.xaml.cs  App.xaml  App.xaml.cs  CONFIG.TXT  Desktop.xaml  Desktop.xaml.cs  HƯỚNG DẪN CÀI ĐẶT TAY CẦM.txt  MainWindow.xaml  MainWindow.xaml.cs  PCLauncher.csproj  PCLauncher.deps.json  PCLauncher.sln  README.md  Util.cs
Games/: Game.xaml  Game.xaml.cs
Games/Nestopia/: nestopia.xml
Games/Nestopia/games/: tank.nes
