<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetPlatformVersion>10.0</TargetPlatformVersion>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>PCLauncher.App</StartupObject>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CONFIG.TXT" />
    <None Remove="Games\Nestopia\7zxa.dll" />
    <None Remove="Games\Nestopia\changelog.txt" />
    <None Remove="Games\Nestopia\copying.txt" />
    <None Remove="Games\Nestopia\games\billiard.nes" />
    <None Remove="Games\Nestopia\games\tank.nes" />
    <None Remove="Games\Nestopia\games\tetris.nes" />
    <None Remove="Games\Nestopia\HƯỚNG DẪN CÀI ĐẶT TAY CẦM.txt" />
    <None Remove="Games\Nestopia\kailleraclient.dll" />
    <None Remove="Games\Nestopia\language\english.nlg" />
    <None Remove="Games\Nestopia\nestopia.exe" />
    <None Remove="Games\Nestopia\nestopia.xml" />
    <None Remove="Games\Nestopia\readme.html" />
    <None Remove="Games\Nestopia\schemadb.xsd" />
    <None Remove="Games\Nestopia\schemaromset.xsd" />
    <None Remove="Games\Nestopia\unrar.dll" />
    <None Remove="Resources\alarm off.png" />
    <None Remove="Resources\alarm on.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\co tuong.png" />
    <None Remove="Resources\EndPointController.exe" />
    <None Remove="Resources\error.wav" />
    <None Remove="Resources\facebook.png" />
    <None Remove="Resources\game tank.png" />
    <None Remove="Resources\game tetris.gif" />
    <None Remove="Resources\game.png" />
    <None Remove="Resources\headphone.png" />
    <None Remove="Resources\microphone.png" />
    <None Remove="Resources\music.png" />
    <None Remove="Resources\ocean.jpg" />
    <None Remove="Resources\photo.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\setting.png" />
    <None Remove="Resources\side pocket.png" />
    <None Remove="Resources\SystemSpeaker.png" />
    <None Remove="Resources\TV.png" />
    <None Remove="Resources\video.png" />
    <None Remove="Resources\waiting.gif" />
    <None Remove="Resources\Windows.ico" />
    <None Remove="Resources\Youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CONFIG.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\changelog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\copying.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\games\billiard.nes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\games\tank.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\games\tetris.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\kailleraclient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\language\english.nlg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\nestopia.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\readme.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\schemadb.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\schemaromset.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Nestopia\unrar.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EndPointController.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Headphone.png" />
    <Resource Include="Resources\side pocket.png" />
    <Resource Include="Resources\alarm off.png" />
    <Resource Include="Resources\alarm on.png" />
    <Resource Include="Resources\co tuong.png" />
    <Resource Include="Resources\game tetris.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\game tank.png" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close.png" />
    <Content Include="Resources\error.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\facebook.png" />
    <Resource Include="Resources\game.png" />
    <Resource Include="Resources\music.png" />
    <Resource Include="Resources\photo.png" />
    <Resource Include="Resources\microphone.png" />
    <Resource Include="Resources\ocean.jpg" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\setting.png" />
    <Resource Include="Resources\SystemSpeaker.png" />
    <Resource Include="Resources\TV.png" />
    <Resource Include="Resources\video.png" />
    <Resource Include="Resources\waiting.gif" />
    <Resource Include="Resources\windows.ico" />
    <Resource Include="Resources\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
